
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3a2RodGpweWtxZGlzbGdxc3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NjQxOTcsImV4cCI6MjA2NTM0MDE5N30.4YeMQVZsPwNUqef54Ww-IFOwjBwHUN0ox49Bu5dQqbs
VITE_SUPABASE_URL=https://swkdhtjpykqdislgqssd.supabase.co